<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Fleet.Shared.Abstractions\Fleet.Shared.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Fleet.Shared.Application\Fleet.Shared.Application.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Fleet.Shared.Infrastructure\Fleet.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Identity\Fleet.Modules.Identity.Shared\Fleet.Modules.Identity.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Mailing\Templates\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
