# thrive-backend-archive

./: .env.example  .gitignore  Fleet.sln  Thrive.sln  docker-compose.yml
src/Bootstrapper/Fleet.Bootstrapper/: Dockerfile  Fleet.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Thrive.Bootstrapper/: Dockerfile  Program.cs  Thrive.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/Thrive.Bootstrapper/Properties/: launchSettings.json
src/Modules/Collaboration/Thrive.Modules.Collaboration.Api/: CollaborationModule.cs  Thrive.Modules.Collaboration.Api.csproj  module.collaboration.development.json  module.collaboration.json
src/Modules/Collaboration/Thrive.Modules.Collaboration.Api/Controllers/: BaseController.cs  WorkspaceController.cs
src/Modules/Collaboration/Thrive.Modules.Collaboration.Application/: Thrive.Modules.Collaboration.Application.csproj
src/Modules/Collaboration/Thrive.Modules.Collaboration.Application/DTOs/: WorkspacesListDto.cs
src/Modules/Collaboration/Thrive.Modules.Collaboration.Infrastructure/: Extensions.cs  Thrive.Modules.Collaboration.Infrastructure.csproj
src/Modules/Collaboration/Thrive.Modules.Collaboration.Infrastructure/Database/: CollaborationContext.cs
src/Modules/Identity/Fleet.Modules.Identity.Api/: Fleet.Modules.Identity.Api.csproj  IdentityModule.cs  IdentityModuleApi.cs  module.identity.development.json  module.identity.json
src/Modules/Identity/Fleet.Modules.Identity.Api/Controllers/: BaseController.cs  IdentityController.cs  TokensController.cs
src/Modules/Identity/Fleet.Modules.Identity.Application/: Fleet.Modules.Identity.Application.csproj
src/Modules/Identity/Fleet.Modules.Identity.Application/Contracts/: IConfirmationUriRequestStorage.cs  IEmailConfirmTokenRepository.cs  ITokensProvider.cs  ITokensRequestStorage.cs  IValueHasher.cs
src/Modules/Identity/Fleet.Modules.Identity.Application/DTOs/: Tokens.cs
src/Modules/Identity/Fleet.Modules.Identity.Application/Exceptions/: Exceptions.cs
src/Modules/Identity/Fleet.Modules.Identity.Application/Options/: EmailOptions.cs
src/Modules/Identity/Fleet.Modules.Identity.Infrastructure/: Extensions.cs  Fleet.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Fleet.Modules.Identity.Infrastructure/Database/: IdentityContext.cs
src/Modules/Identity/Fleet.Modules.Identity.Infrastructure/Options/: GoogleAuthOptions.cs  JwtOptions.cs
src/Modules/Identity/Fleet.Modules.Identity.Infrastructure/Services/: ConfirmationUriRequestStorage.cs  TokensProvider.cs  TokensRequestStorage.cs  ValueHasher.cs
src/Modules/Identity/Thrive.Modules.Identity.Api/: IdentityModule.cs  IdentityModuleApi.cs  Thrive.Modules.Identity.Api.csproj  module.identity.json
src/Modules/Identity/Thrive.Modules.Identity.Api/Controllers/: BaseController.cs  IdentityController.cs  TokensController.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/: Extensions.cs  Thrive.Modules.Identity.Application.csproj
src/Modules/Identity/Thrive.Modules.Identity.Application/Contracts/: IConfirmationUriRequestStorage.cs  ICurrentUserService.cs  IEmailConfirmTokenRepository.cs  IRefreshTokenRepository.cs  ITokensProvider.cs  ITokensRequestStorage.cs  IValueHasher.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/DTOs/: Tokens.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Exceptions/: ExceptionCodes.cs  Exceptions.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Options/: EmailOptions.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Services/: CurrentUserService.cs  IdentityModuleApi.cs
src/Modules/Identity/Thrive.Modules.Identity.Domain/: Thrive.Modules.Identity.Domain.csproj
src/Modules/Identity/Thrive.Modules.Identity.Domain/Entities/: EmailConfirmationToken.cs  IdentityUser.cs  RefreshToken.cs  UserEmail.cs
src/Modules/Identity/Thrive.Modules.Identity.Domain/Exceptions/: Exceptions.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/: Extensions.cs  Thrive.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Thrive.Modules.Identity.Shared/: IIdentityModuleApi.cs  Thrive.Modules.Identity.Shared.csproj
src/Modules/Notifications/Fleet.Modules.Notifications.Api/: Fleet.Modules.Notifications.Api.csproj  NotificationsModule.cs  module.notifications.json
src/Modules/Notifications/Fleet.Modules.Notifications.Core/: Extensions.cs  Fleet.Modules.Notifications.Core.csproj
src/Modules/Notifications/Thrive.Modules.Notifications.Api/: NotificationsModule.cs  Thrive.Modules.Notifications.Api.csproj  module.notifications.development.json  module.notifications.json
src/Modules/Notifications/Thrive.Modules.Notifications.Core/: Extensions.cs  Thrive.Modules.Notifications.Core.csproj
src/Shared/Fleet.Shared.Infrastructure/: Extensions.cs  Fleet.Shared.Infrastructure.csproj
src/Shared/Fleet.Shared.Infrastructure/Database/: Extensions.cs  PostgresSettings.cs
src/Shared/Fleet.Shared.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ExceptionResponse.cs
src/Shared/Fleet.Shared.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/Fleet.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Thrive.Shared.Abstractions/: Thrive.Shared.Abstractions.csproj
src/Shared/Thrive.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/Shared/Thrive.Shared.Abstractions/Exceptions/: BadRequestException.cs  BaseException.cs  Error.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/Thrive.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Thrive.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/Thrive.Shared.Infrastructure/: Extensions.cs  Thrive.Shared.Infrastructure.csproj
src/Shared/Thrive.Shared.Infrastructure/Database/: Extensions.cs  PostgresSettings.cs
src/Shared/Thrive.Shared.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ExceptionResponse.cs
src/Shared/Thrive.Shared.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/Thrive.Shared.Infrastructure/Storage/: RequestStorage.cs
(+161 files in other folders)
