<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fleet.Modules.Notifications.Core\Fleet.Modules.Notifications.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="module.notifications.json"/>
        <Content Include="module.notifications.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.notifications.development.json"/>
        <Content Include="module.notifications.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
