<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a4937d4e-b4cb-4c36-ad74-719b8df72f48</UserSecretsId>
        <RootNamespace>Thrive.Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Collaboration\Thrive.Modules.Collaboration.Api\Thrive.Modules.Collaboration.Api.csproj" />
        <ProjectReference Include="..\..\Modules\Identity\Thrive.Modules.Identity.Api\Thrive.Modules.Identity.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Notifications\Thrive.Modules.Notifications.Api\Thrive.Modules.Notifications.Api.csproj"/>
        <ProjectReference Include="..\..\Shared\Thrive.Shared.Infrastructure\Thrive.Shared.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
