<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Thrive.Modules.Identity.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thrive.Modules.Identity.Infrastructure\Thrive.Modules.Identity.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="module.identity.json"/>
        <Content Include="module.identity.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.identity.development.json"/>
        <Content Include="module.identity.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
