<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Fleet.Shared.Application\Fleet.Shared.Application.csproj"/>
        <ProjectReference Include="..\Fleet.Modules.Identity.Domain\Fleet.Modules.Identity.Domain.csproj"/>
        <ProjectReference Include="..\Fleet.Modules.Identity.Shared\Fleet.Modules.Identity.Shared.csproj"/>
    </ItemGroup>
</Project>
